<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14" lang="no">

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola" />
  <title>Uke 36 | DAT156</title>
  <meta property="og:site_name" content="DAT156" />
  <meta property="og:title" content="Uke 36" />
  <meta property="og:url" content="https://simsine.no/dat156/blog/36/" />
  <link rel="canonical" href="https://simsine.no/dat156/blog/36/" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2025-09-07T00:00:00+00:00" />
  <link rel="alternate" type="application/atom+xml" href="https://simsine.no/dat156/atom.xml" title="DAT156 | Atom" />
  <!-- Begin Head inject -->
  
  <!-- End Head inject -->
  <link rel="stylesheet" href="https://simsine.no/dat156/main.min.css?h=fc65ba308cf36d3ba82c" />
  <style>
  :root{--bg: #f4f4f5; --header: #e4e4e7; color-scheme: light;}
  :root.dark{--bg: #18181b; --header: #27272a; color-scheme: dark;}
  </style>
  <meta name="theme-color" data-light="#e4e4e7" data-dark="#27272a" content="#e4e4e7" />
  <script src="https://simsine.no/dat156/js/linkita.min.js?h=1dd3ed42fc674277bc34"></script>
  <!-- Begin Head End inject -->
  
  <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out bg-[var(--bg)] dark:text-white">
  <!-- Header -->
<header class="bg-[var(--header)] fixed top-0 z-40 mx-auto min-h-[3.25rem] w-full header-icons">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8">
        <a title="Go to home page" accesskey="!"
          href="https://simsine.no/dat156/" class="text-2xl font-semibold">DAT156</a>
        <button type="button" title="Switch color scheme" accesskey="$"
          onclick="window.linkita.toggleDarkMode();" ondblclick="window.linkita.resetDarkMode();"
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0] bg-center bg-no-repeat bg-cover dark:invert [background-image:var(--icon-theme-dark)] dark:[background-image:var(--icon-theme-light)]"
        ></button>
      </div>
      <div title="Menu" role="button" accesskey="+" tabindex="0"
        class="btn-menu relative z-50 flex h-8 w-8 shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
        onclick="window.linkita.toggleHeaderMenu();"
        onkeydown="(event.keyCode == 13 || event.keyCode == 32) ? event.preventDefault() || window.linkita.toggleHeaderMenu() : true;"
      ></div>
    </div>
    <nav class="flex w-full items-center lg:w-auto">
      <menu
        class="nav-wrapper flex w-full flex-col py-2 lg:w-auto lg:flex-row lg:self-center lg:py-0">
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://www.frende.no/"
          >Frende Forsikring</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://github.com/simsine/dat156"
          >Kildekode</a>
        </li>
      </menu>
      <!-- Begin Header Nav inject -->
      
      <!-- End Header Nav inject -->
    </nav>
  </div>
</header>

  <!-- Begin Body Start inject -->
  
  <!-- End Body Start inject -->
  <main class="prose prose-neutral relative mx-auto min-h-[calc(100%-4rem)]
    max-w-3xl break-words px-4 pb-12 pt-28 lg:pt-32 dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg">
    
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Uke 36</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
      datetime="2025-09-07T00:00:00+00:00">2025-09-07</time><span
        class="mx-1">&middot;</span><time
    datetime="PT0H2M0S">2&nbsp;min</time>
</div>

  </header>
  <!-- TOC -->
<div class="block-bg mb-12 rounded-lg p-2 text-lg">
  <details>
    <summary class="select-none py-0.5 lg:py-1 pl-4" accesskey="=">
      <span class="cursor-pointer">Table of Contents</span>
    </summary>
    <div class="px-2">
      <ul>
        <li>
          <a class="no-underline hover:underline" href="https://simsine.no/dat156/blog/36/#onsdag-7-timer-09-00-16-00">Onsdag - 7 timer 09:00-16:00</a>
          <ul>
            <li>
              <a class="no-underline hover:underline" href="https://simsine.no/dat156/blog/36/#error-handling-i-axum">Error handling i Axum</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="no-underline hover:underline" href="https://simsine.no/dat156/blog/36/#torsdag-5-5-timer-10-30-16-00">Torsdag - 5,5 timer - 10:30-16:00</a>
        </li>
        <li>
          <a class="no-underline hover:underline" href="https://simsine.no/dat156/blog/36/#fredag-3-timer-12-00-15-00">Fredag - 3 timer - 12:00-15:00</a>
        </li>
      </ul>
    </div>
  </details>
</div>

  <!-- Content -->
  <section><blockquote>
<p>Timer denne uka: 15,5</p>
<p>Timer totalt: 43,5</p>
</blockquote>
<h1 id="onsdag-7-timer-09-00-16-00">Onsdag - 7 timer 09:00-16:00</h1>
<h2 id="error-handling-i-axum">Error handling i Axum</h2>
<p>I dag startet jeg å implementere feilhåndtering i Axum applikasjonen, ettersom dette ikke var implementert ennå manglet siden en egen error respons side og returnerte bare en generisk browser error. Heldigvis oppgir Axum flere kode-eksempler på blant annet error handling i <a href="https://github.com/tokio-rs/axum/tree/main/examples">GitHub repoet deres</a>. Her vises det blant annet hvordan man kan gjøre om route handler funksjoner til å returnere en Result type. Det oppgir også hvordan man kan lage error typer man oppgir i Result typen som så kan implementere en metode for å konvertere error typen til en Response med en http respons kode og en respons body.</p>
<pre data-lang="rust" style="background-color:#2b303b;color:#c0c5ce;" class="language-rust "><code class="language-rust" data-lang="rust"><span>#[</span><span style="color:#bf616a;">derive</span><span>(Deserialize, Debug)]
</span><span style="color:#b48ead;">struct </span><span>ErrorParams {
</span><span>   </span><span style="color:#bf616a;">should_bail</span><span>: </span><span style="color:#b48ead;">bool</span><span>,
</span><span>}
</span><span>
</span><span style="color:#b48ead;">fn </span><span style="color:#8fa1b3;">error_prone_function</span><span>(</span><span style="color:#bf616a;">should_bail</span><span>: </span><span style="color:#b48ead;">bool</span><span>) -&gt; Result&lt;(), anyhow::Error&gt; {
</span><span>   </span><span style="color:#b48ead;">if</span><span> should_bail {
</span><span>       anyhow::bail!(&quot;</span><span style="color:#a3be8c;">Something has gone wrong :(</span><span>&quot;)
</span><span>   } </span><span style="color:#b48ead;">else </span><span>{
</span><span>       Ok(())
</span><span>   }
</span><span>}
</span><span>
</span><span>async </span><span style="color:#b48ead;">fn </span><span style="color:#8fa1b3;">error_prone_handler</span><span>(
</span><span>   Query(</span><span style="color:#bf616a;">params</span><span>): Query&lt;ErrorParams&gt;,
</span><span>) -&gt; Result&lt;Response, AppError&gt; {
</span><span>   </span><span style="color:#96b5b4;">error_prone_function</span><span>(params.should_bail)?;
</span><span>
</span><span>
</span><span>   Ok(maud!(
</span><span>       h1 {&quot;</span><span style="color:#a3be8c;">Everything is a-ok!</span><span>&quot;}
</span><span>   ).</span><span style="color:#96b5b4;">render</span><span>().</span><span style="color:#96b5b4;">into_response</span><span>())
</span><span>}
</span></code></pre>
<pre data-lang="rust" style="background-color:#2b303b;color:#c0c5ce;" class="language-rust "><code class="language-rust" data-lang="rust"><span style="color:#b48ead;">pub struct </span><span>AppError(anyhow::Error);
</span><span>
</span><span style="color:#b48ead;">impl</span><span>&lt;E&gt; From&lt;E&gt; </span><span style="color:#b48ead;">for </span><span>AppError
</span><span style="color:#b48ead;">where
</span><span>   E: Into&lt;anyhow::Error&gt;,
</span><span>{
</span><span>   </span><span style="color:#b48ead;">fn </span><span style="color:#8fa1b3;">from</span><span>(</span><span style="color:#bf616a;">err</span><span>: E) -&gt; </span><span style="color:#b48ead;">Self </span><span>{
</span><span>       </span><span style="color:#b48ead;">Self</span><span>(err.</span><span style="color:#96b5b4;">into</span><span>())
</span><span>   }
</span><span>}
</span><span>
</span><span>
</span><span style="color:#b48ead;">impl </span><span>IntoResponse </span><span style="color:#b48ead;">for </span><span>AppError {
</span><span>   </span><span style="color:#b48ead;">fn </span><span style="color:#8fa1b3;">into_response</span><span>(</span><span style="color:#bf616a;">self</span><span>) -&gt; Response {
</span><span>       (StatusCode::</span><span style="color:#d08770;">INTERNAL_SERVER_ERROR</span><span>, maud!{
</span><span>           h1 {(StatusCode::</span><span style="color:#d08770;">NOT_FOUND</span><span>.</span><span style="color:#96b5b4;">as_u16</span><span>())}
</span><span>           p {(</span><span style="color:#bf616a;">self</span><span>.</span><span style="color:#d08770;">0.</span><span style="color:#96b5b4;">to_string</span><span>())}
</span><span>       }.</span><span style="color:#96b5b4;">render</span><span>()).</span><span style="color:#96b5b4;">into_response</span><span>()
</span><span>   }
</span><span>}
</span></code></pre>
<p>Her introduserer vi også en ganske fin syntaks som tillater oss å kalle funksjoner på måten error_prone_function()?. Dette betyr at funksjonen returnerer et resultat som gjøres om til et Result som returneres av handleren. Her fungerer ? operatoren som en early return.</p>
<p>Jeg la også til en fallback handler for routeren.</p>
<pre data-lang="rust" style="background-color:#2b303b;color:#c0c5ce;" class="language-rust "><code class="language-rust" data-lang="rust"><span style="color:#b48ead;">pub</span><span> async </span><span style="color:#b48ead;">fn </span><span style="color:#8fa1b3;">error_404</span><span>() -&gt; impl IntoResponse {
</span><span>   (StatusCode::</span><span style="color:#d08770;">NOT_FOUND</span><span>, maud!(
</span><span>       h1 {&quot;</span><span style="color:#a3be8c;">404</span><span>&quot;}
</span><span>       p {&quot;</span><span style="color:#a3be8c;">Page not found</span><span>&quot;}
</span><span>   ).</span><span style="color:#96b5b4;">render</span><span>().</span><span style="color:#96b5b4;">into_response</span><span>())
</span><span>}
</span><span>
</span><span style="color:#b48ead;">let</span><span> app = Router::new()
</span><span>    .</span><span style="color:#96b5b4;">route</span><span>(&quot;</span><span style="color:#a3be8c;">/maybe_error</span><span>&quot;, </span><span style="color:#96b5b4;">get</span><span>(error_prone_handler))
</span><span>    .</span><span style="color:#96b5b4;">fallback</span><span>(error_404);
</span></code></pre>
<h1 id="torsdag-5-5-timer-10-30-16-00">Torsdag - 5,5 timer - 10:30-16:00</h1>
<p>I dag knotet jeg en del med CSS styling. Noe av grunnen til det var at jeg skulle prøve å endre farge på SVG ikonene på siden basert på kontekst. Dette gikk ikke helt som forventet og det gikk en del tid til googling for å prøve å finne en løsning. Måten vi importerer SVG’ene på er å bruke en <em>img</em> tag som så refererer til en SVG fil, noe som viser seg å føre til noen begrensninger for å manipulere det med css. Jeg har imidlertid en mulig løsning på dette, men det må jeg komme tilbake til senere. Mot slutten av dagen blir jeg invitert med på en såkalt Back to work middag med de andre ansatte. Vi drar på restauranten SJØ Restaurant og Vinbar og blir servert en 3-retters middag og vin til drikke. Det skal nevnes at biffen deres er veldig god.</p>
<h1 id="fredag-3-timer-12-00-15-00">Fredag - 3 timer - 12:00-15:00</h1>
<p>Fikk problemer med bluetooth på laptopen, så det tok en drøy time å fikse. Etter jeg fikk fiksa bluetooth og kunne bruke keyboardet igjen begynte jeg å se på integrering av Bacon-LS i VSCode. Dagen var generelt preget av gårsdagens affære og at folk var klare for helgen og andre startet på en sen sommerferie.</p>
</section>
  <hr />
  <!-- Post Taxonomies -->

  <!-- Post Nav -->
<nav class="block-bg mt-12 flex flex-wrap rounded-lg text-lg">
  <a
    class="block-hover-mask flex min-w-[50%] grow items-center rounded-l-md p-6 pr-3 font-semibold no-underline"
    href="https://simsine.no/dat156/blog/35/" accesskey=","
    ><span class="mr-1.5">&#8249;</span><span>Uke 35</span></a>
  <a
    class="block-hover-mask ml-auto flex min-w-[50%] grow items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline"
    href="https://simsine.no/dat156/blog/37/" accesskey="."
    ><span>Uke 37</span><span class="ml-1.5">&#8250;</span></a>
</nav>

  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

  </main>
  <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2025">2025</time> Simen Strømsnes
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

  

  <!-- Begin Body End inject -->
  
  <!-- End Body End inject -->
</body>

</html>
